apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - path: resources.yaml
images:
  - name: api-node
    newTag: latest
  - name: api-python
    newTag: latest
