apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: web
resources:
  - api-node-deploy.yaml
  - api-node-svc.yaml
  - api-python-deploy.yaml
  - api-python-svc.yaml
  - ingress.yaml
