apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: api-node
    newTag: v0.1.0
  - name: api-python
    newTag: v0.1.0
patchesStrategicMerge:
  - pullpolicy.yaml
